# thesis-controller

./: CHANGELOG.md  Dockerfile  README.md  build.gradle
.aws/: task-definition.json
.github/workflows/: aws.yml
src/main/java/dev/jlarteaga/coordinator/: CoordinatorApplication.java
src/main/java/dev/jlarteaga/coordinator/configuration/: ConfigurationService.java
src/main/java/dev/jlarteaga/coordinator/controller/: OperationsController.java
src/main/java/dev/jlarteaga/coordinator/controller/dto/: OperationResponse.java
src/main/java/dev/jlarteaga/coordinator/messaging/: MessagingConfiguration.java
src/main/java/dev/jlarteaga/coordinator/messaging/datasetmanager/: DatasetCoordinator.java  DatasetEventHandler.java  QuestionEventHandler.java  TextEventHandler.java
src/main/java/dev/jlarteaga/coordinator/messaging/nlpmanager/: NlpCoordinator.java  NlpManagerService.java
src/main/java/dev/jlarteaga/coordinator/messaging/payload/: DatasetEvent.java  ProcessTextRequestPayload.java  ProcessTextResponsePayload.java  SimilarityMatrixRequestPayload.java  SimilarityMatrixResponsePayload.java  StudentAnswerPatchedEventPayload.java  (+2 more)
src/main/java/dev/jlarteaga/coordinator/model/: RelatednessAlgorithm.java  TextProcessingStatus.java
src/main/java/dev/jlarteaga/coordinator/security/: AuthenticationManager.java  CoordinatorSecurityConfiguration.java
src/main/java/dev/jlarteaga/coordinator/utils/: ModelValidator.java
src/main/java/dev/jlarteaga/coordinator/webclient/: DatasetManagerService.java
src/main/resources/: application.properties
src/test/java/dev/jlarteaga/coordinator/: CoordinatorApplicationTests.java
(+23 files in other folders)
