server.port=3005
security.secret=abc123.
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=a.bc
dataset-manager.url=http://localhost:3000
dataset-manager.user=joedon@incognito.org
dataset-manager.password=secret123.